<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Torre de Hanoi</title>

</head>
<!-- <body>
        <main id="main">
            <h1 id="titulo">Torre de Hanoi</h1>
            <div id="torres">
            <div id="torre1">
                <div class="pino"></div>
                <div id="disco1" class="disco1"></div>
                <div id="disco2" class="disco2"></div>
                <div id="disco3" class="disco3"></div>
                <div id="disco4" class="disco4"></div>
            </div>

            <div id="torre2">
                <div class="pino"></div>
                <div id="disco5" class="disco1"></div>
                <div id="disco6" class="disco2"></div>
                <div id="disco7" class="disco3"></div>
                <div id="disco8" class="disco4"></div>
            </div>

            <div id="torre3">
                <div class="pino"></div>
                <div id="disco9" class="disco1"></div>
                <div id="disco10" class="disco2"></div>
                <div id="disco11" class="disco3"></div>
                <div id="disco12" class="disco4"></div>
            </div>
            </div>
        </main>

        <script src="./script.js"></script>

    </body> -->

<body>
    <main id="main">

        <h1 id="titulo">Torre de Hanoi</h1>
        <div class="instruções">
            <h4>Como jogar</h4>
            <p> 1-Apenas um disco pode ser movido por vez.</p>
            <p> 2-Cada movimento consiste de pegar o disco de cima de uma das pilhas e movê-lo para o topo de outra pilha.</p>
            <p> 3-Nenhum disco pode ser colocado no topo de um disco menor.</p>
        </div>
        
        <div id="torres">
            <div id="torre1">
                

            </div>

            <div id="torre2">
                

            </div>

            <div id="torre3">
                

            </div>
        </div>
    </main>
    <script src="./hanoi.js"></script>
</body>

</html>